@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}
body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  background-image: url(images/bg-pattern-desktop.svg),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
img {
  max-width: 100%;
}
.container {
  width: 100vw;
  max-height: 800px;
  display: grid;
  grid-template-columns: 830px 610px;
}
.logo {
  margin-top: 65px;
  margin-bottom: 140px;
  margin-left: 165px;
}
.image {
  background-image: url(images/hero-desktop.jpg);
  background-position: top;
  background-size: cover;
  grid-column: 2/-1;
  grid-row: 1 / -3;
}

.info {
  margin-left: 165px;
  margin-right: 220px;
}
h1 {
  /* line-height: 0.9; */
  font-size: 64px;
  letter-spacing: 16px;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: 600;
}
h1 span {
  font-weight: 300;
  color: var(--Desaturated-Red);
  display: block;
}
p {
  line-height: 1.8;
  color: var(--Desaturated-Red);
  margin-bottom: 35px;
}
form {
  margin-bottom: 162px;
}
.input-container {
  position: relative;
}
input {
  border: 1px solid var(--Desaturated-Red);
  border-radius: 60px;
  padding: 17px 30px;
  font-size: 16px;
  width: 100%;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
}
input:focus {
  border: 2px solid var(--Desaturated-Red);
  outline: none;
}
input::placeholder {
  color: var(--Desaturated-Red);
}
button {
  border: none;
  outline: none;
  padding: 17px 42px;
  border-radius: 60px;
  position: absolute;
  right: 0;
  box-shadow: 0px 12px 15px rgba(206, 151, 151, 0.4);
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
#error-icon {
  position: absolute;
  top: 0;
  right: 105px;
  transform: translateY(-5px);
  display: none;
}
#error-text {
  display: none;
  color: var(--Soft-Red);
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
}

@media (max-width: 768px) {
  body {
    background: #fff5f5;
    background-image: none;
  }
  .container {
    width: 100vw;
    max-height: 100vh;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
  }
  .logo {
    margin: 50px 30px;
  }
  .image {
    background-image: url(images/hero-desktop.jpg);
    background-position: top;
    background-size: cover;
    grid-column: auto;
    grid-row: auto;
    height: 400px;
  }
  .info {
    margin: 50px auto;
    padding: 0 100px;
    text-align: center;
  }
  form {
    margin-bottom: 0px;
  }
}
@media (max-width: 376px) {
  body {
    background: #fff5f5;
    background-image: none;
  }
  .container {
    width: 100vw;
    max-height: 800px;
    height: 800px;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
  }
  .logo {
    margin: 30px;
  }
  .image {
    background-image: url(images/hero-mobile.jpg);
    background-position: top;
    background-size: cover;
    grid-column: auto;
    grid-row: auto;
    height: 250px;
  }
  .info {
    margin: 50px auto;
    padding: 0 30px;
    text-align: center;
  }
  form {
    margin-bottom: 0px;
  }
}
